spring-cloud/stream-applications/.github/actions/deploy-artifacts-to-maven-central/action.yml
name: 'Deploy Artifacts To Maven Central'
description: 'Downloads release files from Artifactory and deploys to Maven Central'
inputs:
  buildName:
    description: "Artifactory build name"
    required: true
  buildNumber:
    description: "Artifactory build number"
    required: true
  appNamesPattern:
    description: "Patterns to match the artifact separated by commas (e.g. 'stream-applications-build*,other-app*')"
    required: true
  targetDir:
    description: "Folder to download the artifact (e.g. 'central_bundle/stream-applications-build')"
    required: true
  centralTokenName:
    description: "Central token name"
    required: true
  centralToken:
    description: "Central token"
    required: true
runs:
  using: "composite"
  steps:
    - name: Download Release Files For (${{ inputs.appNamesPattern }}
      shell: bash
      run: |
        ./scripts/release/deploy-artifacts-to-maven-central.sh \
            ${{ inputs.buildName }} \
            ${{ inputs.buildNumber }} \
            "${{ inputs.appNamesPattern }}" \
            ${{ inputs.targetDir }}
    - name: Deploy ${{ inputs.appNamesPattern }} to Maven Central
      uses: spring-io/central-publish-action@v0.3.0
      with:
        token-name: ${{ inputs.centralTokenName }}
        token: ${{ inputs.centralToken }}
        dir: ${{ inputs.targetDir }}
        ignore-already-exists-error: true

spring-cloud/stream-applications/.github/workflows/stream-apps-release-maven-central.yml
- uses: ./.github/actions/deploy-artifacts-to-maven-central
  with:
    buildName: ${{ inputs.buildName }}
    buildNumber: ${{ inputs.buildNumber }}
    appNamesPattern: 'stream-applications-test-support*,stream-applications-postprocessor-common*,stream-applications-security-common*,stream-applications-composite-function-support*'
    targetDir: 'central_bundle/stream-applications-core-subs'
    centralTokenName: ${{ secrets.CENTRAL_TOKEN_USERNAME }}
    centralToken: ${{ secrets.CENTRAL_TOKEN_PASSWORD }}

spring-cloud/stream-applications/.github/workflows/stream-apps-release-maven-central-adhoc.yml
- uses: ./.github/actions/deploy-artifacts-to-maven-central
  with:
    buildName: ${{ inputs.buildName }}
    buildNumber: ${{ inputs.buildNumber }}
    appNamesPattern: 'stream-applications-release-train*'
    targetDir: 'central_bundle/stream-applications-release-train'
    centralTokenName: ${{ secrets.CENTRAL_TOKEN_USERNAME }}
    centralToken: ${{ secrets.CENTRAL_TOKEN_PASSWORD }}

spring-cloud/stream-applications/.github/workflows/stream-apps-release-maven-central.yml
- uses: ./.github/actions/deploy-artifacts-to-maven-central
  with:
    buildName: ${{ inputs.buildName }}
    buildNumber: ${{ inputs.buildNumber }}
    appNamesPattern: 'stream-applications-build*'
    targetDir: 'central_bundle/stream-applications-build'
    centralTokenName: ${{ secrets.CENTRAL_TOKEN_USERNAME }}
    centralToken: ${{ secrets.CENTRAL_TOKEN_PASSWORD }}

spring-cloud/stream-applications/.github/workflows/stream-apps-release-maven-central-adhoc.yml
- uses: ./.github/actions/deploy-artifacts-to-maven-central
  with:
    buildName: ${{ inputs.buildName }}
    buildNumber: ${{ inputs.buildNumber }}
    appNamesPattern: '*stream-applications-descriptor*,stream-applications-docs*'
    targetDir: 'central_bundle/stream-applications-descriptor'
    centralTokenName: ${{ secrets.CENTRAL_TOKEN_USERNAME }}
    centralToken: ${{ secrets.CENTRAL_TOKEN_PASSWORD }}